<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.0xm3juz19j25jo14n2kdl1k8stig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.12mg0u01tj3r3k1cnsqb41tvh5ss'>
            <connection class='textscan' directory='Data/hr-dashboard-project' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12mg0u01tj3r3k1cnsqb41tvh5ss' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='% Total Termdated' datatype='real' name='[Calculation_206321188568305668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_350717851455430659] / TOTAL([Calculation_350717851455430659])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_206321188568846341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_206321188569055238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_206321188568846341] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=25 AND [Calculation_206321188568846341] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=35 AND [Calculation_206321188568846341] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=45 AND [Calculation_206321188568846341] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_206321188570152970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_350717851451961345]) = [Calculation_350717851451961345]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Length of Hire' datatype='integer' name='[Calculation_206321188570353675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL ([Termdate]) &#13;&#10;THEN DATEDIFF(&apos;year&apos;, [Hiredate], TODAY())&#13;&#10;ELSE DATEDIFF(&apos;year&apos;, [Hiredate], [Termdate])&#13;&#10;END' />
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
      </column>
      <column caption='Total Active' datatype='integer' name='[Calculation_350717851455004674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; IF ISNULL([Termdate]) THEN [Employee_ID] END&#13;&#10;)' />
      </column>
      <column caption='Total Termdate' datatype='integer' name='[Calculation_350717851455430659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; IF NOT ISNULL([Termdate]) THEN [Employee_ID] END&#13;&#10;)' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
      </column>
      <column caption='RANK Top 1' datatype='boolean' name='[Calculation_423338396094279689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='HSCH' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Highlight Max ' datatype='boolean' name='[Highlight Max (copy)_423338397119520771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='RANK Top 2' datatype='boolean' name='[RANK Top 1 (copy)_423338396094545930]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_D2694AF5B68D48F2A869D7C22FD1BADE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_206321188570152970]' derivation='User' name='[usr:Calculation_206321188570152970:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_206321188570152970]' derivation='User' name='[usr:Calculation_206321188570152970:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' />
          <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation_206321188569055238]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_206321188570152970]' derivation='User' name='[usr:Calculation_206321188570152970:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_206321188570152970]' derivation='User' name='[usr:Calculation_206321188570152970:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_423338397119520771]' derivation='User' name='[usr:Highlight Max (copy)_423338397119520771:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_423338397119520771]' derivation='User' name='[usr:Highlight Max (copy)_423338397119520771:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_423338397119520771]' derivation='User' name='[usr:Highlight Max (copy)_423338397119520771:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' />
          <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[RANK Top 1 (copy)_423338396094545930]' derivation='User' name='[usr:RANK Top 1 (copy)_423338396094545930:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group,Education Level)' hidden='true' name='[Action (Age Group,Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_206321188569055238]' />
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Gender)' hidden='true' name='[Action (Education Level,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_350717851455606788]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_206321188555722752]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hiredate))' hidden='true' name='[Action (YEAR(Hiredate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Hiredate:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Group)' hidden='true' name='[Tooltip (Age Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_206321188569055238]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_350717851455606788]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location,State)' hidden='true' name='[Tooltip (Location,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_350717851455606788]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_206321188555722752]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Title'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[Calculation_350717851455606788]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xm3juz19j25jo14n2kdl1k8stig'>
      <datasources>
        <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
      </datasources>
      <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
        <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_206321188555722752:nk]' member='&quot;Hired&quot;' />
          <groupfilter function='member' level='[none:Calculation_206321188555722752:nk]' member='&quot;Terminated&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_350717851455606788:nk]' member='&quot;Branch&quot;' />
          <groupfilter function='member' level='[none:Calculation_350717851455606788:nk]' member='&quot;HQ&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Hiredate:ok]' member='2024' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_02BDE2C419E44611A72927D179903B91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='Education vs Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action10_2BB82AA0076A4E7B995B2DBE4D80F865]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='Age vsEducation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7A782E3D402941329FACBF4D28D044E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='hired by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9ACABF0770854838B6D246816C44DEEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='termdate by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_585202C689A44090A30B52A955FF7B90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='Departments by hired' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_98FB6A19795C4843A788580BC0AA4B94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='Map sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6CBC6C528ED04EA99C623EB2BFDE5694]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='Gender vs Education levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_178DD6583C2C4C2A8EC61BAF3576502F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='Age vs Salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A8856687CA9D47C4B1257B692824B95E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR summary' type='sheet' worksheet='Education Levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' BAN by hired '>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS'>hired</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_206321188568846341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_206321188569055238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_206321188568846341] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=25 AND [Calculation_206321188568846341] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=35 AND [Calculation_206321188568846341] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=45 AND [Calculation_206321188568846341] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_206321188570152970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_350717851451961345]) = [Calculation_350717851451961345]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206321188569055238]' derivation='None' name='[none:Calculation_206321188569055238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206321188570152970]' derivation='User' name='[usr:Calculation_206321188570152970:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_206321188570152970:nk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#39b7a8'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> | <AGG(% Total Hired)>]]></run>
                <run>&#10;</run>
                <run fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>Total by Age</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<Sheet name="age" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Age vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_206321188568846341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188568846341]' derivation='Avg' name='[avg:Calculation_206321188568846341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' />
          </filter>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Job Title:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Job Title:nk]' />
              <tooltip column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Calculation_206321188568846341:qk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Calculation_206321188568846341:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Calculation_206321188568846341:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#333333'> The average salary of </run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Job Title:nk]> ]]></run>
                <run fontcolor='#333333'>is</run>
                <run bold='true' fontcolor='#333333'><![CDATA[ <[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>and the average age is </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Calculation_206321188568846341:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Calculation_206321188568846341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vsEducation'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_206321188568846341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_206321188569055238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_206321188568846341] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=25 AND [Calculation_206321188568846341] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=35 AND [Calculation_206321188568846341] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=45 AND [Calculation_206321188568846341] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_206321188570152970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_350717851451961345]) = [Calculation_350717851451961345]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206321188569055238]' derivation='None' name='[none:Calculation_206321188569055238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' />
                <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation_206321188569055238]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_206321188570152970]' derivation='User' name='[usr:Calculation_206321188570152970:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' />
                <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation_206321188569055238]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_206321188569055238:nk]' />
          </filter>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_206321188570152970:nk:2]' />
              <size column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:9]' />
              <tooltip column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#39b7a8'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]>|]]></run>
                <run fontcolor='#39b7a8'>&#9;</run>
                <run bold='true' fontcolor='#39b7a8'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]>]]></run>
                <run>

The total number of employees  </run>
                <run bold='true'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_206321188570152970:nk:2]>  ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]>   <[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:9]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='BAN by active'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Active' datatype='integer' name='[Calculation_350717851455004674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF ISNULL([Termdate]) THEN [Employee_ID] END&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455004674]' derivation='User' name='[usr:Calculation_350717851455004674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851455004674:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'>active</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851455004674:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN by termdate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Termdate' datatype='integer' name='[Calculation_350717851455430659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF NOT ISNULL([Termdate]) THEN [Employee_ID] END&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455430659]' derivation='User' name='[usr:Calculation_350717851455430659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851455430659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#c62b88' fontname='Trebuchet MS'>terminated</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'>&lt;AGG(Total Terminated)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_423338396096630798]' role='measure' type='quantitative' user:unnamed='City'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='RANK Top 2' datatype='boolean' name='[RANK Top 1 (copy)_423338396094545930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338396096630798]' derivation='User' name='[usr:Calculation_423338396096630798:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[RANK Top 1 (copy)_423338396094545930]' derivation='User' name='[usr:RANK Top 1 (copy)_423338396094545930:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Location,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Cities]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_350717851455606788]' member='&quot;Branch&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Location,State)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:RANK Top 1 (copy)_423338396094545930:nk:2]' />
              <tooltip column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:City:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of  employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> |<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xm3juz19j25jo14n2kdl1k8stig].[none:City:nk] / [federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_423338396096630798:ok])</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments by hired'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_350717851480182797]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717851480182797]' derivation='User' name='[usr:Calculation_350717851480182797:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Department:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Department:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]>]]></run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> | <AGG(% Total Hired)>]]></run>
                <run>&#10;</run>
                <run fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>Total by </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'>Job Titles</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<Sheet name="Job Titles" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Department:nk] / [federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851480182797:ok])</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_206321188570152970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_350717851451961345]) = [Calculation_350717851451961345]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206321188570152970]' derivation='User' name='[usr:Calculation_206321188570152970:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_206321188570152970:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#39b7a8'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#39b7a8'>|</run>
                <run fontcolor='#39b7a8'>&#9;</run>
                <run>
The total number of employees  </run>
                <run bold='true'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_206321188570152970:nk]>  ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Education vs Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Highlight Max ' datatype='boolean' name='[Highlight Max (copy)_423338397119520771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Highlight Max (copy)_423338397119520771]' derivation='User' name='[usr:Highlight Max (copy)_423338397119520771:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Highlight Max (copy)_423338397119520771:nk:1]' />
              <size column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:4]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#39b7a8'><![CDATA[<Education level>| <Perfomance Rating>|]]></run>
                <run>

The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Highlight Max (copy)_423338397119520771:nk:1]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:4]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Performance Rating:nk]</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_411234972355780625]' role='measure' type='quantitative' user:unnamed='Age Group'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation_206321188555722752]' />
                <order field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_411234972355780625]' derivation='User' name='[usr:Calculation_411234972355780625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'><![CDATA[The total number of <[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]> employees]]></run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> &lt;AGG( Total hired)&gt;</run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[ |  <[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:12]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_411234972355780625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]' />
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]' />
              <wedge-size column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:12]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of  employees</run>
                <run bold='true'><![CDATA[  <[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:12]>]]></run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'> |</run>
                <run bold='true'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:12]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_411234972355780625:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of  employees</run>
                <run bold='true'><![CDATA[  <[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:1]>]]></run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[ |<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</rows>
        <cols>([federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_411234972355780625:qk] + [federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_411234972355780625:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Gender vs Education levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#39b7a8'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]>| <[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]>|]]></run>
                <run>

The total number of employees </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]>]]></run>
                <run bold='true'>  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#39b7a8'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]>| <[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]>|]]></run>
                <run>

The total number of employees </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]>]]></run>
                <run bold='true'>  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]' />
              <shape column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#39b7a8'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]>| <[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]>|]]></run>
                <run>

The total number of employees </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk]>]]></run>
                <run bold='true'>  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]</rows>
        <cols>([federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk] + [federated.0xm3juz19j25jo14n2kdl1k8stig].[avg:Salary:qk])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_350717851480182797]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='RANK Top 2' datatype='boolean' name='[RANK Top 1 (copy)_423338396094545930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350717851480182797]' derivation='User' name='[usr:Calculation_350717851480182797:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[RANK Top 1 (copy)_423338396094545930]' derivation='User' name='[usr:RANK Top 1 (copy)_423338396094545930:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Job Titles]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_206321188555722752]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Logistics Coordinator&quot;</bucket>
              <bucket>&quot;Inventory Specialist&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Software Developer&quot;</bucket>
              <bucket>&quot;Support Specialist&quot;</bucket>
              <bucket>&quot;Sales Specialist&quot;</bucket>
              <bucket>&quot;Operations Analyst&quot;</bucket>
              <bucket>&quot;Customer Service Representative&quot;</bucket>
              <bucket>&quot;Help Desk Technician&quot;</bucket>
              <bucket>&quot;Sales Consultant&quot;</bucket>
              <bucket>&quot;IT Support Specialist&quot;</bucket>
              <bucket>&quot;Content Creator&quot;</bucket>
              <bucket>&quot;System Administrator&quot;</bucket>
              <bucket>&quot;Marketing Coordinator&quot;</bucket>
              <bucket>&quot;SEO Specialist&quot;</bucket>
              <bucket>&quot;Accountant&quot;</bucket>
              <bucket>&quot;Financial Analyst&quot;</bucket>
              <bucket>&quot;Accounts Payable Specialist&quot;</bucket>
              <bucket>&quot;Recruiter&quot;</bucket>
              <bucket>&quot;Customer Service Manager&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Status,Department)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:RANK Top 1 (copy)_423338396094545930:nk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Job Title:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of  employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> | <[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:RANK Top 1 (copy)_423338396094545930:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Job Title:nk] / [federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851480182797:ok])</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#39b7a8'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> | <AGG(% Total Hired)>]]></run>
                <run>&#10;</run>
                <run fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>Total by </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'>States</run>
                <run><![CDATA[

<Sheet name="States" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]</rows>
        <cols>([federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk] / [federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]' />
              <size column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]' />
            </encodings>
          </pane>
          <pane generated-title='State' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]' />
              <size column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]' />
              <geometry column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>Total by </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'>Cities</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='City' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]' />
              <size column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#03c4a1' fontname='Trebuchet MS'>___________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>Total by </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'>Cities</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<Sheet name="Cities" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Latitude (generated)]</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_423338396095680524]' role='measure' type='quantitative' user:unnamed='Cities'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='RANK Top 2' datatype='boolean' name='[RANK Top 1 (copy)_423338396094545930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423338396095680524]' derivation='User' name='[usr:Calculation_423338396095680524:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[RANK Top 1 (copy)_423338396094545930]' derivation='User' name='[usr:RANK Top 1 (copy)_423338396094545930:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_350717851455606788]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Location)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:RANK Top 1 (copy)_423338396094545930:nk]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of  employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> |<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:RANK Top 1 (copy)_423338396094545930:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_423338396095680524:ok] / [federated.0xm3juz19j25jo14n2kdl1k8stig].[none:State:nk])</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total hired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_350717851451961345] / TOTAL([Calculation_350717851451961345])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_206321188568846341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_206321188569055238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_206321188568846341] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=25 AND [Calculation_206321188568846341] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=35 AND [Calculation_206321188568846341] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=45 AND [Calculation_206321188568846341] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='RANK Top 2' datatype='boolean' name='[RANK Top 1 (copy)_423338396094545930]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206321188568846341]' derivation='None' name='[none:Calculation_206321188568846341:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANK Top 1 (copy)_423338396094545930]' derivation='User' name='[usr:RANK Top 1 (copy)_423338396094545930:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_206321188569055238]' user:ui-action-filter='[Action - age]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_350717851455606788]' user:ui-action-filter='[Action - States]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Location)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Tooltip (Age Group)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:RANK Top 1 (copy)_423338396094545930:nk]' />
              <tooltip column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:6]' />
              <text column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188568846341:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of  employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> | <[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation1:qk:6]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188568846341:ok]</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hired by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_350717851451961345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; [Employee_ID]&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851451961345]' derivation='User' name='[usr:Calculation_350717851451961345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS'>hired</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> | <AGG(% Total Hired)>]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS'>hired</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> | <AGG(% Total Hired)>]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1' fontname='Trebuchet MS'>hired</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk]> | <AGG(% Total Hired)>]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk] + [federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851451961345:qk])</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='termdate by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
          </datasources>
          <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
            <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Termdate' datatype='integer' name='[Calculation_350717851455430659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF NOT ISNULL([Termdate]) THEN [Employee_ID] END&#13;&#10;)' />
            </column>
            <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='HSCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350717851455430659]' derivation='User' name='[usr:Calculation_350717851455430659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]'>
            <groupfilter function='level-members' level='[Education Level]' user:ui-action-filter='[Action9_A8856687CA9D47C4B1257B692824B95E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_EBE3A4B9FF754D1EA42F5FE57B9FA3A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Education Level]' member='&quot;Bachelor&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_02BDE2C419E44611A72927D179903B91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Performance Rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]'>
            <groupfilter function='level-members' level='[yr:Hiredate:ok]' user:ui-action-filter='[Action1_7A782E3D402941329FACBF4D28D044E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (YEAR(Hiredate))]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Performance Rating)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level)]</column>
            <column>[federated.0xm3juz19j25jo14n2kdl1k8stig].[Action (Education Level,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c62b88' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#c62b88' fontname='Trebuchet MS'>terminated</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<AGG(Total Terminated)> | <AGG(% Total Terminated)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851455430659:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c62b88' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#c62b88' fontname='Trebuchet MS'>terminated</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<AGG(Total Terminated)> | <AGG(% Total Terminated)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851455430659:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c62b88' fontname='Trebuchet MS' fontsize='11'><![CDATA[<[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Termdate:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'>The total number of </run>
                <run bold='true' fontcolor='#c62b88' fontname='Trebuchet MS'>terminated</run>
                <run fontcolor='#898989' fontname='Trebuchet MS'> employees</run>
                <run bold='true' fontcolor='#898989' fontname='Trebuchet MS'> </run>
                <run bold='true' fontcolor='#777777' fontname='Trebuchet MS'><![CDATA[<AGG(Total Terminated)> | <AGG(% Total Terminated)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851455430659:qk] + [federated.0xm3juz19j25jo14n2kdl1k8stig].[usr:Calculation_350717851455430659:qk])</rows>
        <cols>[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset' name='federated.0xm3juz19j25jo14n2kdl1k8stig' />
      </datasources>
      <datasource-dependencies datasource='federated.0xm3juz19j25jo14n2kdl1k8stig'>
        <column caption='Status' datatype='string' name='[Calculation_206321188555722752]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column caption='Age Group' datatype='string' name='[Calculation_206321188569055238]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_206321188568846341] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=25 AND [Calculation_206321188568846341] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=35 AND [Calculation_206321188568846341] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=45 AND [Calculation_206321188568846341] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_206321188568846341] &gt;=55 THEN &apos;55+&apos;&#13;&#10;END' />
        </column>
        <column caption='Location' datatype='string' name='[Calculation_350717851455606788]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State] &#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;Branch&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='HSCH' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_206321188555722752]' derivation='None' name='[none:Calculation_206321188555722752:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_206321188569055238]' derivation='None' name='[none:Calculation_206321188569055238:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_350717851455606788]' derivation='None' name='[none:Calculation_350717851455606788:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='whole dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navy' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='6875' id='121' is-fixed='true' is-scaled='1' param='Image/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone friendly-name='icons' h='88125' id='122' param='vert' type-v2='layout-flow' w='4999' x='1429' y='9375'>
              <zone fixed-size='62' h='7750' id='123' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='10625'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4F6EDFC4-D0AD-4665-8993-0D643F2E6E93}&quot;'>
                  <button-visual-state>
                    <image-path>Image/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6250' id='124' type-v2='dashboard-object' w='3571' x='2143' y='18375'>
                <button action=''>
                  <button-visual-state>
                    <image-path>Image/dashboard-records-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='92' h='12500' id='130' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='24625'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F6EDFC4-D0AD-4665-8993-0D643F2E6E93}&quot; zone-id=&quot;130&quot; zone-ids=[125]</toggle-action>
                  <button-visual-state>
                    <image-path>Image/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>Image/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='102' h='13750' id='131' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='37125'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F6B27FFD-9A05-485B-ABA0-6A02DD560DBB}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>Image/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='92' h='12500' id='132' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='50875'>
                <button action='' button-click-action-metadata='pdf'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F6B27FFD-9A05-485B-ABA0-6A02DD560DBB}&quot;</export-button-action>
                  <button-visual-state>
                    <image-path>Image/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='32875' id='133' is-scaled='1' param='Image/contact-public.png' type-v2='bitmap' w='3571' x='2143' y='63375'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header&amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8125' id='15' type-v2='text' w='90714' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='20'>Human  Resource Dashboard|Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='720' friendly-name='Left &amp; Right Sections' h='90000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='8125'>
              <zone friendly-name=' Overview Left Section' h='90000' id='19' param='vert' type-v2='layout-flow' w='31857' x='7857' y='8125'>
                <zone fixed-size='24' forceUpdate='true' friendly-name='Overview' h='4000' id='20' is-fixed='true' type-v2='text' w='29286' x='8428' y='9125'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='14'>Overview</run>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>|</run>
                    <run fontcolor='#b07aa1' fontsize='8'>C lick to fliter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='23' forceUpdate='true' h='4000' id='37' is-fixed='true' type-v2='text' w='29286' x='8428' y='13125'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>Active employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4375' id='38' is-fixed='true' name='BAN by active' show-title='false' w='29286' x='8428' y='17125'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='221' friendly-name='EployeeS Kpi' h='27625' id='95' is-fixed='true' param='horz' type-v2='layout-flow' w='29286' x='8428' y='21500'>
                  <zone fixed-size='231' friendly-name='Hired KPI' h='27625' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='16500' x='8428' y='21500'>
                    <zone fixed-size='30' h='4750' id='101' is-fixed='true' type-v2='text' w='16500' x='8428' y='21500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='42' h='5250' id='102' is-fixed='true' name=' BAN by hired ' show-title='false' w='16500' x='8428' y='26250'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17625' id='103' name='hired by year' show-title='false' w='16500' x='8428' y='31500'>
                      <layout-cache cell-count-w='10' minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='divider' h='27625' id='98' is-fixed='true' type-v2='empty' w='71' x='24928' y='21500'>
                  </zone>
                  <zone friendly-name='Termdate Kpi' h='27625' id='104' param='vert' type-v2='layout-flow' w='12705' x='24999' y='21500'>
                    <zone fixed-size='31' h='4875' id='105' is-fixed='true' type-v2='text' w='12705' x='24999' y='21500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff'>Termdate</run>
                        <run fontalignment='1'>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='41' h='5125' id='106' is-fixed='true' name='BAN by termdate' show-title='false' w='12705' x='24999' y='26375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17625' id='107' name='termdate by year' show-title='false' w='12705' x='24999' y='31500'>
                      <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='23' friendly-name='Departments KPI' h='4125' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='29286' x='8428' y='49125'>
                  <zone fixed-size='142' h='2875' id='58' is-fixed='true' type-v2='empty' w='10143' x='8785' y='49750'>
                  </zone>
                  <zone forceUpdate='true' h='2875' id='55' type-v2='text' w='9286' x='18928' y='49750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff'>Demographics</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='128' h='2875' id='57' is-fixed='true' type-v2='empty' w='9143' x='28214' y='49750'>
                  </zone>
                </zone>
                <zone h='21245' id='59' name='Departments by hired' show-title='false' w='29286' x='8428' y='53250'>
                  <layout-cache cell-count-h='7' minwidth='241' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='32' friendly-name='Location section' h='5250' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='29286' x='8428' y='74495'>
                  <zone fixed-size='124' h='4000' id='63' is-fixed='true' type-v2='empty' w='8857' x='8428' y='75120'>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='61' type-v2='text' w='12858' x='17285' y='75120'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' h='4000' id='62' is-fixed='true' type-v2='empty' w='7571' x='30143' y='75120'>
                  </zone>
                </zone>
                <zone fixed-size='139' friendly-name='Location Kpi' h='17375' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='29286' x='8428' y='79745'>
                  <zone fixed-size='184' h='17375' id='67' is-fixed='true' name='Location' show-title='false' w='13714' x='8428' y='79745'>
                    <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='17375' id='111' name='Map sheet' show-title='false' w='15572' x='22142' y='79745'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='824' friendly-name='Demo &amp; Income Sections' h='90000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='58857' x='39714' y='8125'>
                <zone fixed-size='350' friendly-name='Demo Section' h='42562' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='58857' x='39714' y='9000'>
                  <zone fixed-size='24' forceUpdate='true' h='4000' id='26' is-fixed='true' type-v2='text' w='57715' x='40285' y='10000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>Demographics|</run>
                      <run fontcolor='#b07aa1' fontsize='8'> Click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='268' friendly-name='Demo Charts' h='33500' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='57715' x='40285' y='14000'>
                    <zone fixed-size='211' friendly-name='Gender kpi' h='32875' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='15428' x='40285' y='14625'>
                      <zone forceUpdate='true' h='3125' id='71' type-v2='text' w='15071' x='40285' y='14625'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='29750' id='109' name='Gender' show-title='false' w='15071' x='40285' y='17750'>
                        <layout-cache cell-count-h='2' minwidth='101' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='divider' h='32875' id='32' is-fixed='true' type-v2='empty' w='71' x='55713' y='14625'>
                    </zone>
                    <zone fixed-size='310' friendly-name='age &amp; education kpi' h='32875' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='22143' x='55784' y='14625'>
                      <zone fixed-size='12' forceUpdate='true' h='2500' id='78' is-fixed='true' type-v2='text' w='22143' x='55784' y='14625'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff'>Education &amp;Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='65' h='8125' id='84' is-fixed='true' name='Education Levels' show-title='false' w='22143' x='55784' y='17125'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='200' friendly-name='comparison kpi' h='22250' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='22143' x='55784' y='25250'>
                        <zone fixed-size='202' h='22250' id='83' is-fixed='true' name='Age vsEducation' show-title='false' w='14786' x='55784' y='25250'>
                          <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='22250' id='79' name='Age Groups' show-title='false' w='7357' x='70570' y='25250'>
                          <layout-cache cell-count-h='5' minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='divider' h='32875' id='85' is-fixed='true' type-v2='empty' w='71' x='77927' y='14625'>
                    </zone>
                    <zone friendly-name='Education perfomance' h='32875' id='86' param='vert' type-v2='layout-flow' w='20002' x='77998' y='14625'>
                      <zone forceUpdate='true' h='3125' id='87' type-v2='text' w='20002' x='77998' y='14625'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff'>Education &amp; Perfomance</run>
                        </formatted-text>
                      </zone>
                      <zone h='29748' id='88' name='Education vs Performance' show-title='false' w='20002' x='77998' y='17750'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='divider' h='4000' id='108' type-v2='empty' w='58857' x='39714' y='51562'>
                </zone>
                <zone fixed-size='347' friendly-name='Income Section' h='42563' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='58857' x='39714' y='55562'>
                  <zone forceUpdate='true' h='3750' id='29' type-v2='text' w='57715' x='40285' y='56562'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='12'>Incomes|</run>
                      <run fontcolor='#b07aa1' fontsize='8'>Click to fliter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='285' friendly-name='Education&amp;Gender Perfomance' h='35625' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='57715' x='40285' y='60312'>
                    <zone fixed-size='409' friendly-name='Education&amp; gender' h='35000' id='89' is-fixed='true' param='vert' type-v2='layout-flow' w='29214' x='40285' y='60937'>
                      <zone forceUpdate='true' h='3250' id='90' type-v2='text' w='29214' x='40285' y='60937'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='10'>Education&amp;Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='31748' id='91' name='Gender vs Education levels' show-title='false' w='29214' x='40285' y='64187'>
                        <layout-cache cell-count-h='4' minwidth='145' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='divider' h='35000' id='36' is-fixed='true' type-v2='empty' w='71' x='69499' y='60937'>
                    </zone>
                    <zone friendly-name='Salary vs Age perfomance' h='35000' id='92' param='vert' type-v2='layout-flow' w='28430' x='69570' y='60937'>
                      <zone fixed-size='24' forceUpdate='true' h='4000' id='93' is-fixed='true' type-v2='text' w='28430' x='69570' y='60937'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff'>Age vs Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='31000' id='94' name='Age vs Salary' show-title='false' w='28430' x='69570' y='64937'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='422' maxwidth='480' minheight='422' minwidth='480' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6750' id='112' type-v2='text' w='7786' x='30286' y='8500'>
          <formatted-text>
            <run> </run>
            <run fontsize='14'> </run>
            <run bold='true' fontcolor='#39b7a8' fontsize='14'>  Hired</run>
            <run>&#10;</run>
            <run fontsize='14'>    </run>
            <run bold='true' fontcolor='#c290b4' fontsize='14'>Termdate</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Filter dashboard' h='7500' id='113' param='horz' type-v2='layout-flow' w='25143' x='69429' y='500'>
          <zone h='6750' id='114' mode='checkdropdown' name='Education vs Performance' param='[federated.0xm3juz19j25jo14n2kdl1k8stig].[yr:Hiredate:ok]' type-v2='filter' values='database' w='4119' x='69643' y='875'>
          </zone>
          <zone h='6750' id='115' mode='checkdropdown' name='Age vsEducation' param='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188569055238:nk]' type-v2='filter' values='database' w='4119' x='73762' y='875'>
          </zone>
          <zone h='6750' id='116' mode='checkdropdown' name='Education Levels' param='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Education Level:nk]' type-v2='filter' values='database' w='4119' x='77881' y='875'>
          </zone>
          <zone h='6750' id='117' mode='checkdropdown' name='Gender' param='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Gender:nk]' type-v2='filter' values='all' w='4119' x='82000' y='875'>
          </zone>
          <zone h='6750' id='118' mode='checkdropdown' name='Gender' param='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_206321188555722752:nk]' type-v2='filter' values='database' w='4119' x='86119' y='875'>
          </zone>
          <zone h='6750' id='119' mode='checkdropdown' name='Gender' param='[federated.0xm3juz19j25jo14n2kdl1k8stig].[none:Calculation_350717851455606788:nk]' type-v2='filter' values='cascading' w='4120' x='90238' y='875'>
          </zone>
        </zone>
        <zone h='7500' id='120' type-v2='dashboard-object' w='3714' x='94571' y='500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F6EDFC4-D0AD-4665-8993-0D643F2E6E93}&quot; zone-id=&quot;120&quot; zone-ids=[113]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone friendly-name='container info' h='100000' hidden-by-user='true' id='125' param='vert' type-v2='layout-flow' w='93643' x='6429' y='0'>
          <zone fixed-size='362' forceUpdate='true' h='46250' hidden-by-user='true' id='127' is-fixed='true' type-v2='text' w='93643' x='6429' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#39b7a8'>Welcome</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#39b7a8'>Hover </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>the charts to see infomation details.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Click on the chart to</run>
              <run bold='true' fontalignment='1' fontcolor='#39b7a8'> filter</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'> the entire dashboard.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Click the switch  icon o the top right corner to open </run>
              <run bold='true' fontalignment='1' fontcolor='#39b7a8'>filter menu.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>The HR dataset is generated using</run>
              <run bold='true' fontalignment='1' fontcolor='#39b7a8'> Chatgtp </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>and</run>
              <run bold='true' fontalignment='1' fontcolor='#39b7a8'> Faker libary.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#39b7a8'>--------------------------------------------------------------------------------------------</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#39b7a8'>Author:</run>
              <run fontalignment='1' fontcolor='#ffffff'>Doreen Njagi</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
